{
  "cSpell.words": [
    "csrf",
    "apollo",
    "bandcamp",
    "bearer",
    "blogs",
    "bypass",
    "coub",
    "cрачи",
    "danger",
    "discussion",
    "favorite",
    "flame",
    "ghcr",
    "good",
    "illja",
    "implement",
    "interceptor",
    "interceptors",
    "joyreactor",
    "mapper",
    "messenger",
    "nsfw",
    "outlet",
    "pagination",
    "plane",
    "posts",
    "provided",
    "rating",
    "reactor",
    "sanitizer",
    "signin",
    "soundcloud",
    "subject",
    "subscribers",
    "synonyms",
    "telegram",
    "viber",
    "whatsapp",
    "youtube",
    "рукожопости",
    "срачи"
  ],
  "cSpell.language": "en,ru"
}